<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Building technology, ​We care about the world, the work, and each other.​">
    <meta name="description" content="">
    <title>Home 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.12.11, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#1b356a">
    <meta property="og:title" content="Home 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6289557.nicepage.io/Home-1.html?version=ac735350-18ba-072b-a507-833cf1321988" data-home-page-title="Home 1" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"> 
    <section class="u-align-left u-clearfix u-image u-section-1" id="sec-44f4" data-image-width="640" data-image-height="640">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
        <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1"> Ученики ТГВ</h2>
            <p class="u-text u-text-2">Проект Елены Толмачевой гордой студенткой 3 курса ТГВ ТУЛГУ&nbsp;<br>
              <br>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="carousel_5612">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Дружный коллектив ТГВ</h2>
        <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500"> Представляет:</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-13 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-2-light-2 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-grey-10 u-icon u-icon-circle u-text-palette-1-base u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/493808-22353960.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-3">Цель нашей работы </h4>
                <a href="#" class="u-active-none u-border-1 u-border-active-grey-25 u-border-hover-grey-25 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-grey-40 u-text-body-color u-text-hover-grey-40 u-top-left-radius-0 u-top-right-radius-0 u-btn-1">Подробнее </a>
              </div>
            </div>
            <div class="u-align-left u-border-13 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-2-light-2 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-grey-10 u-icon u-icon-circle u-text-palette-1-base u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/916771-d701cb23.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-4">Чем мы занимаемся </h4>
                <a href="#" class="u-active-none u-border-1 u-border-active-grey-25 u-border-hover-grey-25 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-grey-40 u-text-body-color u-text-hover-grey-40 u-top-left-radius-0 u-top-right-radius-0 u-btn-2">Подробнее </a>
              </div>
            </div>
            <div class="u-align-left u-border-13 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-2-light-2 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-grey-10 u-icon u-icon-circle u-text-palette-1-base u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/476700-c30745c9.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-5">Наша команда проффесионалов </h4>
                <a href="#" class="u-active-none u-border-1 u-border-active-grey-25 u-border-hover-grey-25 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-active-grey-40 u-text-body-color u-text-hover-grey-40 u-top-left-radius-0 u-top-right-radius-0 u-btn-3">Подробнее </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-3" id="carousel_92ff">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-radius-20 u-shape u-shape-round u-white u-shape-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500"></div>
        <div class="u-image u-image-circle u-image-1" data-image-width="1000" data-image-height="1000" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
        <div class="u-align-left u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <div class="u-palette-1-base u-shape u-shape-circle u-shape-2"></div>
            <h3 class="u-text u-text-1">Мы заботимся о других! </h3>
            <p class="u-text u-text-2"><b> Каждый на нашем направлении получается доступное образование высшего качества</b>
            </p>
            <a href="#" class="u-active-palette-1-base u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-text-active-white u-text-hover-white u-btn-1">Узнать больше </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-4" id="carousel_7d73">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Чем занимается ТГВ </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"><img src="images/4361984-1f169707.png" alt=""></span>
                <h4 class="u-text u-text-2">Вентиляция </h4>
                <p class="u-text u-text-3"> &nbsp;перемещение газов под действием разности давления без применения замкнутых каналов.</p>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"><img src="images/7012680-b19aab2d.png" alt=""></span>
                <h4 class="u-text u-text-4">Газоснабжение </h4>
                <p class="u-text u-text-5"> процесс обеспечения домов, зданий и промышленных объектов газом для использования в качестве источника энергии. Газ может использоваться для отопления, приготовления пищи, горячего водоснабжения и других бытовых нужд.</p>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-3"><img src="images/1186704-a59e2350.png" alt=""></span>
                <h4 class="u-text u-text-6"> Теплоснабжение</h4>
                <p class="u-text u-text-7"> Система обеспечения теплом жилых и коммерческих зданий. Она включает в себя процессы производства, передачи и распределения тепла для обогрева помещений и горячего водоснабжения.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-15 u-section-5" id="carousel_8fe0">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="images/535239-dacd59ff.png" alt=""></span>
              <h5 class="u-text u-text-1">Наш главный офис </h5>
              <p class="u-text u-text-2">пр. Ленина, 92, Тула, Тульская обл., 300012 </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-2"><img src="images/159832-3f0dfb56.png" alt=""></span>
              <h5 class="u-text u-text-3">phone number</h5>
              <p class="u-text u-text-4">+79539678378 </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-3"><img src="images/953831-62f90f45.png" alt=""></span>
              <h5 class="u-text u-text-5">Номер вуза </h5>
              <p class="u-text u-text-6">
                <a href="https://www.google.com/search?q=%D1%82%D1%83%D0%BB%D0%B3%D1%83+%D0%BD%D0%BE%D0%BC%D0%B5%D1%80+%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0#" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">8 (487) 273-44-44</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-4"><img src="images/561127-ddb682c5.png" alt=""></span>
              <h5 class="u-text u-text-7">Почта </h5>
              <p class="u-text u-text-8">info@tsu.tula.ru&nbsp; </p>
            </div>
          </div>
        </div>
      </div>
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
              <div class="u-container-layout u-valign-top u-container-layout-5">
                <div class="u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                    <div class="u-form-email u-form-group u-form-partition-factor-2">
                      <label for="email-319a" class="u-label u-text-palette-1-base u-label-1">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-input u-input-rectangle u-text-grey-80" required="" wfd-id="id515">
                    </div>
                    <div class="u-form-group u-form-name u-form-partition-factor-2">
                      <label for="name-319a" class="u-label u-text-palette-1-base u-label-2">Name</label>
                      <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-input u-input-rectangle u-text-grey-80" required="" wfd-id="id516">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-319a" class="u-label u-text-palette-1-base u-label-3">Message</label>
                      <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-input u-input-rectangle u-text-grey-80" required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-active-white u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-2">Отправить </a>
                      <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id517">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse" wfd-id="id518">
                    <input type="hidden" name="formServices" value="510d07b4-993e-c110-659c-dd6737df9ebe">
                  </form>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-container-layout-6">
                <h2 class="u-text u-text-default u-text-9">Свяжитесь с нами чтобы присоединиться к нашей команде </h2>
                <p class="u-text u-text-10">.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>